{
  "name": "beenest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "local-dev": "NODE_ENV=local webpack-dev-server --config ./build/webpack.dev.js",
    "build": "NODE_ENV=production webpack -p --config ./build/webpack.prod.js",
    "local-build": "NODE_ENV=production NODE_ENV=local webpack -p --config ./build/webpack.prod.js"
  },
  "dependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dates": "^16.0.1",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "@types/webpack": "^3.8.3",
    "@types/webpack-dev-server": "^2.9.2",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-client-preset": "^1.0.6",
    "apollo-link-context": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "apollo-link-state": "^0.3.1",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dates": "^16.2.1",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "happypack": "^4.0.1",
    "hard-source-webpack-plugin": "^0.5.16",
    "html-webpack-plugin": "^2.30.1",
    "offline-plugin": "^4.9.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "author": "",
  "license": "ISC"
}
